<resources>
    <string name="app_name">MySettingPreference</string>
    <string name="nothing">Tidak Ada</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="nik">NIK</string>
    <string name="phone_number">PhoneNumber</string>
    <string name="is_vaksin">Sudah Vaksin</string>
    <string name="key_email">email</string>
    <string name="key_nik">age</string>
    <string name="key_phone">phone</string>
    <string name="key_vaksin">love</string>
    <string name="key_name">name</string>
</resources>