<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />

    <item
        android:id="@+id/navigation_reels"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="Reels" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_baseline_shopping"
        android:title="Shop" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/account_circle"
        android:title="Profile" />
</menu>