<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mybottomnavigation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.mybottomnavigation.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_reels"
        android:name="com.example.mybottomnavigation.ReelsFragment"
        android:label="Reels"
        tools:layout="@layout/fragment_reels" />

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.example.mybottomnavigation.TokoFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_toko" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.mybottomnavigation.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>


</navigation>